src/features/server/graphql/transaction/transaction.graphql

type Transaction {
  _id: String!
  sender: Account!
  recipient: Account!
  amount: Int!
  message: String
  timestamp: String!
  tags: [String]
  signature: String!
}

type UnconfirmedTransaction {
  sender: Account!
  recipient: Account!
  amount: Int!
  message: String
  timestamp: String!
  tags: [String]
  signature: String!
}

input TransferInput {
  sender: String!
  recipient: String!
  amount: Int!
  message: String
  tags: [String]
  signature: String!
}

extend type Mutation {
  airdropPoints(args: TransferInput!): UnconfirmedTransaction!
  transferPoints(args: TransferInput!): UnconfirmedTransaction!
}
