src/features/server/graphql/account/account.graphql

enum AccountRole {
  Admin
  Common
}

input AccountInput {
  publicKey: String!
  alias: String
  role: AccountRole!
}

type Account {
  _id: String!
  publicKey: String!
  alias: String
  balance: Int!
  isActive: Boolean!
  role: AccountRole!
  transactions: [Transaction]
}

extend type Query {
  accountByAlias(alias: String!): Account
  accountByPublicKey(publicKey: String!): Account
  account(id: ID!): Account
  accounts: [Account]
}

extend type Mutation {
  createAccount(args: AccountInput!): Account
}
